{
  "name": "billionoysterproject",
  "description": "Curriculum Management and Data Collection/Publishing tool for the Billion Oyster Project",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3",
    "angular-animate": "~1.3",
    "angular-bootstrap": "~1.0",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "angular-mocks": "~1.3",
    "angular-resource": "~1.3",
    "angular-sanitize": "~1.3",
    "angular-ui-router": "~0.2",
    "angular-ui-utils": "bower",
    "bootstrap": "~3",
    "owasp-password-strength-test": "~1.3.0",
    "jquery": "~2.1.3",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "leaflet": "0.7.7",
    "ngQuill": "ng-quill#^1.4.0",
    "ng-clip": "latest",
    "ng-i18next": "~0.4.2",
    "parsleyjs": "~2.3.3",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-isotope": "^0.1.14",
    "angular-file-dnd": "^1.0.4",
    "angular-drag-and-drop-lists": "^1.4.0",
    "spin.js": "^2.3.2",
    "angular-select2": "^1.4.3",
    "ng-lodash": "^0.4.0",
    "ngCytoscape": "^0.0.5"
  },
  "resolutions": {
    "angular": "~1.3",
    "select2": "~3.5.2",
    "angular-mocks": "~1.3"
  }
}
