{
  "name": "billionoysterproject",
  "description": "Curriculum Management and Data Collection/Publishing tool for the Billion Oyster Project",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3",
    "angular-animate": "~1.3",
    "angular-bootstrap": "~0.14.3",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "angular-mocks": "~1.3",
    "angular-resource": "~1.3",
    "angular-sanitize": "~1.3",
    "angular-ui-router": "~0.2",
    "angular-ui-utils": "bower",
    "bootstrap": "~3",
    "owasp-password-strength-test": "~1.3.0",
    "jquery": "~2.1.3",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "leaflet": "0.7.7",
    "ngQuill": "ng-quill#^1.4.0",
    "ng-clip": "latest",
    "ng-i18next": "~0.4.2",
    "parsleyjs": "~2.3.3",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-isotope": "^0.1.14",
    "angular-file-dnd": "^1.0.4",
    "angular-drag-and-drop-lists": "^1.4.0",
    "spin.js": "^2.3.2",
    "angular-chart.js": "^0.9.0",
    "ng-lodash": "^0.4.0",
    "ngCytoscape": "^0.0.5",
    "angular-agility": "^0.8.32",
    "select2": "~3.5.2",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "angular-moment": "^0.10.3",
    "moment": "^2.12.0",
    "Leaflet.awesome-markers": "^2.0.2",
    "bootstrap-iconpicker": "^1.7.0",
    "textAngular": "^1.5.1",
    "angular-bootstrap-calendar": "^0.26.1",
    "angular-summernote": "~0.4.2",
    "raty-fa": "ratyfa#^0.1.2",
    "imagesloaded": "^4.1.1",
    "angular-socialshare": "angularjs-socialshare#^2.3.8",
    "angular-ui-select": "^0.19.8"
  },
  "resolutions": {
    "angular": "~1.3",
    "select2": "~3.5.2",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~0.14.3",
    "moment": ">=2.8.0 <2.11.0",
    "jquery": ">=2.0.0"
  }
}
